# out-of-maintenance-how-to-create-a-diagramshape-descendant-with-editable-and-serializable-properties

./: Readme.md
CS/: DXDiagram.CustomShapeProperties.Net5.sln  DXDiagram.CustomShapeProperties.sln
CS/DXDiagram.CustomShapeProperties/: App.xaml  App.xaml.cs  DXDiagram.CustomShapeProperties.Net5.csproj  DXDiagram.CustomShapeProperties.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShapeClasses.cs
CS/DXDiagram.CustomShapeProperties/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: DXDiagram.CustomShapeProperties.Net5.sln  DXDiagram.CustomShapeProperties.sln
VB/DXDiagram.CustomShapeProperties/: App.xaml.vb  Application.xaml  DXDiagram.CustomShapeProperties.Net5.vbproj  DXDiagram.CustomShapeProperties.vbproj  DiagramData.xml  MainWindow.xaml  MainWindow.xaml.vb  ShapeClasses.vb
VB/DXDiagram.CustomShapeProperties/My Project/: AssemblyInfo.vb  Settings.Designer.vb
VB/DXDiagram.CustomShapeProperties/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
